{
  "name": "nerd-watch",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run build:client && bun --watch src/server/index.ts",
    "start": "bun run build:client && bun src/server/index.ts",
    "build:client": "bun run scripts/build-client.ts",
    "lint": "biome lint --error-on-warnings",
    "lint:fix": "biome lint --write",
    "typecheck": "tsc --noEmit",
    "test": "bun test tests",
    "check": "bun run lint && bun run typecheck && bun run test",
    "smoke": "bun run scripts/smoke.ts",
    "seed": "bun run src/server/seed.ts"
  },
  "dependencies": {
    "hono": "^4.6.14"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@types/bun": "latest",
    "typescript": "^5.7.2"
  }
}
